# AI-ChatBot

./: .gitignore  DEPLOYMENT.md  PROJECT-SUMMARY.md  README.md  SETUP.md  curl-examples.ps1  curl-examples.sh  pom.xml
src/main/java/com/example/springaichatbot/: SpringAiChatbotApplication.java
src/main/java/com/example/springaichatbot/config/: AIConfig.java
src/main/java/com/example/springaichatbot/controller/: ChatController.java
src/main/java/com/example/springaichatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/springaichatbot/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springaichatbot/service/: ChatService.java
src/main/resources/: application.properties
